*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant', serif;
}
body{
    overflow-x: hidden;
    width: 100%;
}

/* Banner Css */
.navbar-dark .navbar-toggler-icon{
    border: none!important;
}
.banner{
    overflow: hidden;
    /* min-height: 100vh; */
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../Images/bg2.jpg')center/cover no-repeat fixed;
}
#logo
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Cinzel Decorative', cursive!important;

}
#logo{
    list-style: none;
    display: flex;
    flex-direction: row;
}

#logo a{
    font-size: 20px;
    color: white!important; 
    padding: 10px 25px 20px 25px!important;
}
#logo a:hover{
    color: #24b1ed!important;
    text-decoration: none;
    border-top: 3px solid #24b1ed;
}
#logo a.active{
    color: #24b1ed!important;
    text-decoration: none;
    border-top: 3px solid #24b1ed;
}
/* #mainHeading{
    position: relative;
    top: 16vh;
    left: 6vw;
    color: white;
}
#mainHeading h1{
    font-size: 2.9rem;
    margin-bottom: 10px;
    font-family: 'Cormorant', serif;

}
#mainHeading p{
    font-size: 18px;
    margin-bottom: 50px;
    margin-top: 20px;
}
#mainHeading a{
    background: white;
    padding: 15px 23px;
    color: #24b1ed;
    font-weight: bolder;
    font-size: 20px;
}

#bannerImg {
    position: relative;
    right: -10vw;
    top: 13vh;
    height: 26vw;
    background:white; 
    background-image: url(../Images/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#banner2{
    margin-bottom: 239px!important;
}

@media (max-width:991px)
{
    #logo span{
        font-size: 35px!important;
    }
    
    #mainHeading{
        position: relative!important;
        padding-right: 20vw!important;
        top: 11vh!important;
        left: 11vw;
    }
    #bannerImg{
        position: relative;
        top: 17vh;
        left: 10vw;
        width: 75vw;
        right: 0vw;
        height: 50vw;
    }
    #banner:before{
        display: none!important;
    }
    #banner2{
        margin-bottom: 147px!important;
    }
    
}
@media (max-width:600px)
{
    #logo span{
        position: relative!important;
        font-size: 30px!important;
    }
    #banner{
        min-height: 100vh!important;
    } 
    #mainHeading{
        position: relative!important;
        left: 10px!important;
        padding-right: 25px!important;
        top: 11vh!important;
    }
    #bannerImg {
        position: relative!important;
        left: 2vw;
        height: 50vw;
        right: 0vw;
        width: 85vw;
    }
    #banner:before{
        display: none!important;
    }
   
}
@media (min-height:700px){
    #banner2{
        margin-bottom: 382px!important;
    }
    #banner:before{
           display: none;
    }
    #mainHeading{
        top: 13vh;
    }
}
*/


/* About section css */
.heading{
    text-align: center; 
    margin-bottom:40px ;
}
.heading h4,h4{
    font-family: 'Allura', cursive!important;
    font-size: 39px;
}
.heading h1{
    font-family: 'Cormorant', serif!important;
}
.skillsHeading{
    background: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}
#About-Me{
    background: #333;
}
#About-Me .btn-secondary{
    background:#5f5d5d!important;
    border: none;
    border-radius: 0%;
}
p{
    font-size: 18px!important;
}
#About-Me .myPic{
    border-radius: 50%;
    height: 16em;
    width: 16em;
    position: relative;
    top: 14vh;
    left: 8vw;
}



/* qualifications css */
#qualifications{
    padding:4em 2em 0em 2em; 
}
#qualifications h3{
    border-bottom: 3px solid #24b1ed;
}
.certifications img{
    height: 50px;
    width: 50px;
}
svg:not(:root).svg-inline--fa{
    color: #24b1ed;
}

@media (max-width:600px)
{
    #About-Me{
        text-align: center;
    }
}
@media (max-width:991px)
{
    #About-Me .myPic{
        top: 2vw;
        left: 1vw;
    }
    #About-Me{
        text-align: center;
    }
}


/* skills css */
svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index:1000;
}
#skills{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#101010;
}
 #skillContainer{
    position: relative;
    display: flex;
    justify-content: space-around;
}
#skillContainer .card{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius:4px;
    text-align: center;
    overflow: hidden;
    transition: 0.6s;
    margin: auto;
}
#skillContainer .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}
#skillContainer .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.03);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;
    transition: 0.3s;
}
.percent .number h2 span{
    font-size: 24px;
    color: #777;
    transition: 0.5s;
}
.card:hover .percent .number h2 span{
    color: #fff;
}
.text{
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .text{
    color: #fff;
    font-size: 24px!important;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 75)/100);
    stroke: #00a1ff;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60)/100);
    stroke: #f50404;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60)/100);
    stroke: #ff0496;
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 85)/100);
    stroke: #eeeb36;
}
.card:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 50)/100);
    stroke: #00ff43;
}
.card:nth-child(6) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60)/100);
    stroke: #e07b07;
}
.card:nth-child(7) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 50)/100);
    stroke: #7e07e0;
}
.card:nth-child(8) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 75)/100);
    stroke: #07e09f;
}
.skillsHeading span:nth-child(1){
    color: #58c3f5;
}
.skillsHeading span:nth-child(2){
    color: #f50404;
}
.skillsHeading span:nth-child(3){
    color: #ff0496;
}
.skillsHeading span:nth-child(4){
    color: #eeeb36;
}
.skillsHeading span:nth-child(5){
    color: #00ff43;
}
.skillsHeading span:nth-child(6){
    color: #e07b07;
}
.skillsHeading span:nth-child(7){
    color: #7e07e0;
}
.skillsHeading span:nth-child(8){
    color: #07e09f;
}





/* footer css */
#contact-me{
    background: #222;
    color:white;
}
label{
    font-size: 17px!important;
}
.form-control{
    border: none!important;
    border-radius: 0%!important;
    background: #5f5d5d!important;
    color: white!important;
    font-size: 17px!important;
}
.copyright{

    color: white;
    background: black!important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.send ,footer h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 68px!important;
}
.btn-secondary{
    border: none!important;
    border-radius: 0%!important;
    background: black!important;
    color: white!important;
    font-size: 17px!important;
}
#icons ul{
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}
#icons ul li a,#icons2 ul li a{
    font-size: 22px;
    padding: 0px 15px 0px 15px;
}
#icons2 ul{
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
.contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:576px){
    .send ,footer h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px!important;
    }
    .contact-details .row .col{
        text-align: center;
    }
}
@media (max-width:767px)
{
    .send ,footer h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px!important;
    }
    #contact-me .row .col-md-6{
        margin-right: 3rem!important;
    } 
    .contact-details .row .col{
        text-align: center;
    }
}
@media (max-width:992px)
{
    .navbar-nav{
        display: block!important;
    }
}










header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}



.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner:before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.banner .Imagebox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.1; */
    background-image: url(../Images/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner .mainHeading{
    position: relative;
    max-width: 550px;
    z-index:2;
}
.banner .mainHeading h1{
    color: #fff;
    font-size: 3em;
}
.banner .mainHeading p{
    color: #fff;
    font-size: 1.1em;
    margin:5px 0px 25px ;
}
.banner .mainHeading a{
    position: relative;
    display: inline-block;
    background: #fff;
    color:  #111;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.banner .bannerImg{
    position: relative;
    background: #fff;
    margin-left: 40px;
    width: 100%;
    height: 400px;
    z-index: 1;
}
.banner .sci{
    position: absolute;
    bottom: 20px;
    letter-spacing: 100px;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.banner .sci li{
    list-style: none;
}
.banner .sci li a{
    display: inline-block;
    margin-right: 15px;
    font-size: 23px;
}
.collapse{
    transition: all 0s ease -3s ;
}
/* .banner .sci li a img{
    transform: scale(0.5) ;
    filter: invert();
} */
@media (max-width:991px)
{
    header{
        padding: 20px 50px;
    }
    .banner{
        padding: 150px 50px 0;
        flex-direction: column;
    }
    .banner:before{
        display: none;
    }
    .banner .mainHeading{
        max-width: 100%;
    }

    .banner .mainHeading h1{
        font-size: 2.5em;
    }
    .banner .bannerImg
    {
        width: 100%;
        height: 200px;
        margin: 40px 0 100px;
    }
    .banner .sci{
        left: 50px;

    }
    .collapse{
        background: black;
        transition: all 0s ease -3s ;
    }
}

#projects .card-img-top:hover{
    opacity:0.4;
    transition: 0.5s;
}
.card-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    visibility: hidden;
    width: 220px;
}
#projects .card:hover .card-text{
    visibility: visible;
    pointer-events: none;
    font-weight: 900;
    font-size: 24px;
    transition: 0.5s;
}